<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rain_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/wind_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_rain_icon"/>
    <TextView
        android:id="@+id/rain_details_probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rain_icon"
        app:layout_constraintLeft_toLeftOf="@id/rain_icon"
        app:layout_constraintRight_toRightOf="@id/rain_icon"
        android:textColor="@color/white"
        tools:text="20%"/>
    <TextView
        android:id="@+id/rain_details_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rain_details_probability"
        app:layout_constraintLeft_toLeftOf="@id/rain_icon"
        app:layout_constraintRight_toRightOf="@id/rain_icon"
        android:textColor="@color/white"
        tools:text="12 mm"/>



    <ImageView
        android:id="@+id/wind_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/rain_icon"
        app:layout_constraintRight_toLeftOf="@id/uv_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_wind_icon"/>
    <TextView
        android:id="@+id/wind_details_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wind_icon"
        app:layout_constraintLeft_toLeftOf="@id/wind_icon"
        app:layout_constraintRight_toRightOf="@id/wind_icon"
        android:textColor="@color/white"
        tools:text="2 m/s"/>
    <TextView
        android:id="@+id/wind_details_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rain_details_probability"
        app:layout_constraintLeft_toLeftOf="@id/wind_icon"
        app:layout_constraintRight_toRightOf="@id/wind_icon"
        android:textColor="@color/white"
        tools:text="West"/>


    <ImageView
        android:id="@+id/uv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/wind_icon"
        app:layout_constraintRight_toLeftOf="@id/humidity_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_clear_day_vector"/>
    <TextView
        android:id="@+id/uv_details_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/uv_icon"
        app:layout_constraintLeft_toLeftOf="@id/uv_icon"
        app:layout_constraintRight_toRightOf="@id/uv_icon"
        android:textColor="@color/white"
        tools:text="UV 0"/>
    <TextView
        android:id="@+id/uv_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/uv_details_value"
        app:layout_constraintLeft_toLeftOf="@id/uv_icon"
        app:layout_constraintRight_toRightOf="@id/uv_icon"
        android:textColor="@color/white"
        tools:text="Low"/>


    <ImageView
        android:id="@+id/humidity_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toLeftOf="@id/pressure_icon"
        app:layout_constraintLeft_toRightOf="@id/uv_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_wind_icon"/>
    <TextView
        android:id="@+id/humidity_details_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/humidity_icon"
        app:layout_constraintLeft_toLeftOf="@id/humidity_icon"
        app:layout_constraintRight_toRightOf="@id/humidity_icon"
        android:textColor="@color/white"
        tools:text="68%"/>
    <TextView
        android:id="@+id/humidity_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/humidity_details_value"
        app:layout_constraintLeft_toLeftOf="@id/humidity_icon"
        app:layout_constraintRight_toRightOf="@id/humidity_icon"
        android:textColor="@color/white"
        tools:text="Humidity"/>



    <ImageView
        android:id="@+id/pressure_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/humidity_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_dashboard"/>
    <TextView
        android:id="@+id/pressure_details_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pressure_icon"
        app:layout_constraintLeft_toLeftOf="@id/pressure_icon"
        app:layout_constraintRight_toRightOf="@id/pressure_icon"
        android:textColor="@color/white"
        tools:text="1029 hpa"/>
    <TextView
        android:id="@+id/pressure_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pressure_details_value"
        app:layout_constraintLeft_toLeftOf="@id/pressure_icon"
        app:layout_constraintRight_toRightOf="@id/pressure_icon"
        android:textColor="@color/white"
        tools:text="Pressure"/>

</androidx.constraintlayout.widget.ConstraintLayout>