<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="@dimen/list_item_padding_vertical"
    android:paddingLeft="@dimen/list_item_padding_horizontal"
    android:paddingRight="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            tools:src="@drawable/art_clouds"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_toEndOf="@id/weather_icon"
            android:layout_marginLeft="@dimen/list_item_date_left_margin"
            android:layout_marginStart="@dimen/list_item_date_start_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Today, April 03"/>

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_toEndOf="@id/weather_icon"
            android:layout_toLeftOf="@id/high_temperature"
            android:layout_toStartOf="@id/high_temperature"
            android:layout_marginLeft="@dimen/list_item_date_left_margin"
            android:layout_marginStart="@dimen/list_item_date_left_margin"
            android:textColor="@color/secondary_text"
            android:singleLine="false"
            tools:text="Невелика хмарність протягом всього дня."/>

        <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/low_temperature"
            android:layout_marginEnd="@dimen/forecast_temperature_space"
            android:layout_marginRight="@dimen/forecast_temperature_space"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/forecast_text_size"
            tools:text="19\u00b0"/>

        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/forecast_text_size"
            tools:text="10\u00b0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rain_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_umbrella" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rain_icon"
            android:id="@+id/rain_probability"
            tools:text="20%"/>


    </RelativeLayout>

</LinearLayout>