<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entire_details_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:paddingLeft="@dimen/list_item_padding_horizontal"
        android:paddingRight="@dimen/list_item_padding_horizontal">

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - This Guideline divides the screen into a left half and a right half and is used to        -
     - anchor the views to the middle of the screen.                                             -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/weather_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Today, April 03" />

        <!-- Icon indicating weather condition -->
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/art_clouds" />

        <!-- Text that describes weather condition -->
        <TextView
            android:id="@+id/weather_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/horizontal_middle"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon"
            tools:text="Rainy rsf vs fv dfv df vd fv df v" />

        <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="72sp"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_icon"
            tools:text="19\u00b0" />

        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="36sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/weather_description"
            app:layout_constraintLeft_toLeftOf="@+id/high_temperature"
            app:layout_constraintRight_toRightOf="@+id/high_temperature"
            tools:text="10\u00b0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rain_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_rain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wind_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rain_details_probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/rain_icon"
            app:layout_constraintRight_toRightOf="@id/rain_icon"
            app:layout_constraintTop_toBottomOf="@id/rain_icon"
            tools:text="20%" />

        <TextView
            android:id="@+id/rain_details_intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/rain_icon"
            app:layout_constraintRight_toRightOf="@id/rain_icon"
            app:layout_constraintTop_toBottomOf="@id/rain_details_probability"
            tools:text="12 mm" />


        <ImageView
            android:id="@+id/wind_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_wind_icon"
            app:layout_constraintLeft_toRightOf="@id/rain_icon"
            app:layout_constraintRight_toLeftOf="@id/cloud_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wind_details_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/wind_icon"
            app:layout_constraintRight_toRightOf="@id/wind_icon"
            app:layout_constraintTop_toBottomOf="@id/wind_icon"
            tools:text="2 m/s" />

        <TextView
            android:id="@+id/wind_details_gust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/wind_icon"
            app:layout_constraintRight_toRightOf="@id/wind_icon"
            app:layout_constraintTop_toBottomOf="@id/wind_details_speed"
            tools:text="5 m/s" />

        <ImageView
            android:id="@+id/cloud_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cloudy_vector"
            app:layout_constraintLeft_toRightOf="@id/wind_icon"
            app:layout_constraintRight_toLeftOf="@id/humidity_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cloud_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/cloud_icon"
            app:layout_constraintRight_toRightOf="@id/cloud_icon"
            app:layout_constraintTop_toBottomOf="@id/cloud_icon"
            tools:text="79%" />

        <TextView
            android:id="@+id/cloud_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cloud_details_label"
            app:layout_constraintLeft_toLeftOf="@id/cloud_icon"
            app:layout_constraintRight_toRightOf="@id/cloud_icon"
            app:layout_constraintTop_toBottomOf="@id/cloud_details" />


        <ImageView
            android:id="@+id/humidity_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_humidity"
            app:layout_constraintLeft_toRightOf="@id/cloud_icon"
            app:layout_constraintRight_toLeftOf="@id/pressure_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidity_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/humidity_icon"
            app:layout_constraintRight_toRightOf="@id/humidity_icon"
            app:layout_constraintTop_toBottomOf="@id/humidity_icon"
            tools:text="68%" />

        <TextView
            android:id="@+id/humidity_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity_label"
            app:layout_constraintLeft_toLeftOf="@id/humidity_icon"
            app:layout_constraintRight_toRightOf="@id/humidity_icon"
            app:layout_constraintTop_toBottomOf="@id/humidity_details_value" />


        <ImageView
            android:id="@+id/pressure_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_zeppelin"
            app:layout_constraintLeft_toRightOf="@id/humidity_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pressure_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/pressure_icon"
            app:layout_constraintRight_toRightOf="@id/pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/pressure_icon"
            tools:text="1029 hpa" />

        <TextView
            android:id="@+id/pressure_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_label"
            app:layout_constraintLeft_toLeftOf="@id/pressure_icon"
            app:layout_constraintRight_toRightOf="@id/pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/pressure_details_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extra_details_set"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sunrise_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_sunrise_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sunset_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sunrise_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/sunrise_icon"
            app:layout_constraintRight_toRightOf="@id/sunrise_icon"
            app:layout_constraintTop_toBottomOf="@id/sunrise_icon"
            tools:text="7:30" />

        <TextView
            android:id="@+id/sunrise_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunrise_label"
            app:layout_constraintLeft_toLeftOf="@id/sunrise_icon"
            app:layout_constraintRight_toRightOf="@id/sunrise_icon"
            app:layout_constraintTop_toBottomOf="@id/sunrise_value" />


        <ImageView
            android:id="@+id/sunset_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_sunset_icon"
            app:layout_constraintLeft_toRightOf="@id/sunrise_icon"
            app:layout_constraintRight_toLeftOf="@id/uv_index_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sunset_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/sunset_icon"
            app:layout_constraintRight_toRightOf="@id/sunset_icon"
            app:layout_constraintTop_toBottomOf="@id/sunset_icon"
            tools:text="19:45" />

        <TextView
            android:id="@+id/sunset_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunset_label"
            app:layout_constraintLeft_toLeftOf="@id/sunset_icon"
            app:layout_constraintRight_toRightOf="@id/sunset_icon"
            app:layout_constraintTop_toBottomOf="@id/sunset_value" />

        <ImageView
            android:id="@+id/uv_index_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_uv_index"
            app:layout_constraintLeft_toRightOf="@id/sunset_icon"
            app:layout_constraintRight_toLeftOf="@id/dew_point_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uv_index_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/uv_index_icon"
            app:layout_constraintRight_toRightOf="@id/uv_index_icon"
            app:layout_constraintTop_toBottomOf="@id/uv_index_icon"
            tools:text="1" />

        <TextView
            android:id="@+id/uv_index_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uvindex_label"
            app:layout_constraintLeft_toLeftOf="@id/uv_index_icon"
            app:layout_constraintRight_toRightOf="@id/uv_index_icon"
            app:layout_constraintTop_toBottomOf="@id/uv_index_details_value" />


        <ImageView
            android:id="@+id/dew_point_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_icon_raindrops"
            app:layout_constraintLeft_toRightOf="@id/uv_index_icon"
            app:layout_constraintRight_toLeftOf="@id/visibility_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dew_point_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/dew_point_icon"
            app:layout_constraintRight_toRightOf="@id/dew_point_icon"
            app:layout_constraintTop_toBottomOf="@id/dew_point_icon"
            tools:text="7" />

        <TextView
            android:id="@+id/dew_point_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dew_point_label"
            app:layout_constraintLeft_toLeftOf="@id/dew_point_icon"
            app:layout_constraintRight_toRightOf="@id/dew_point_icon"
            app:layout_constraintTop_toBottomOf="@id/dew_point_details_value" />


        <ImageView
            android:id="@+id/visibility_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintLeft_toRightOf="@id/dew_point_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/visibility_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/visibility_icon"
            app:layout_constraintRight_toRightOf="@id/visibility_icon"
            app:layout_constraintTop_toBottomOf="@id/visibility_icon"
            tools:text="10 km" />

        <TextView
            android:id="@+id/visibility_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visibility_label"
            app:layout_constraintLeft_toLeftOf="@id/visibility_icon"
            app:layout_constraintRight_toRightOf="@id/visibility_icon"
            app:layout_constraintTop_toBottomOf="@id/visibility_details_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>