<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entire_hourly_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hourly_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_padding_horizontal"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:paddingRight="@dimen/list_item_padding_horizontal">

        <ImageView
            android:id="@+id/hourly_weather_icon"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:src="@drawable/art_clouds" />

        <TextView
            android:id="@+id/hourly_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_date_start_margin"
            android:layout_marginLeft="@dimen/list_item_date_left_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toRightOf="@+id/hourly_weather_icon"
            tools:text="19:00 (Sun)" />

        <TextView
            android:id="@+id/hourly_weather_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_date_left_margin"
            android:singleLine="false"
            app:layout_constraintLeft_toRightOf="@+id/hourly_weather_icon"
            app:layout_constraintRight_toLeftOf="@id/hourly_rain_icon"
            app:layout_constraintTop_toBottomOf="@+id/hourly_date"
            tools:text="Невелика хмарність протягом  дня yyt yt hhuh h uh h yty." />

        <TextView
            android:id="@+id/hourly_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/forecast_temperature_space"
            android:layout_marginRight="@dimen/forecast_temperature_space"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19\u00b0" />

        <ImageView
            android:id="@+id/hourly_rain_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_rain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/hourly_rain_value"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/hourly_rain_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="20% 0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hourly_details_child_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hourly_clouds_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/hourly_wind_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_cloudy_vector"/>
        <TextView
            android:id="@+id/hourly_clouds_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hourly_clouds_icon"
            app:layout_constraintLeft_toLeftOf="@id/hourly_clouds_icon"
            app:layout_constraintRight_toRightOf="@id/hourly_clouds_icon"
            tools:text="20%"/>
        <TextView
            android:id="@+id/hourly_clouds_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hourly_clouds_value"
            app:layout_constraintLeft_toLeftOf="@id/hourly_clouds_icon"
            app:layout_constraintRight_toRightOf="@id/hourly_clouds_icon"
            android:text="@string/cloud_cover_label"/>


        <ImageView
            android:id="@+id/hourly_wind_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_wind_icon"
            app:layout_constraintLeft_toRightOf="@id/hourly_clouds_icon"
            app:layout_constraintRight_toLeftOf="@id/hourly_humidity_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hourly_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/hourly_wind_icon"
            app:layout_constraintRight_toRightOf="@id/hourly_wind_icon"
            app:layout_constraintTop_toBottomOf="@id/hourly_wind_icon"
            tools:text="2 m/s" />

        <TextView
            android:id="@+id/hourly_wind_gust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/hourly_wind_icon"
            app:layout_constraintRight_toRightOf="@id/hourly_wind_icon"
            app:layout_constraintTop_toBottomOf="@id/hourly_wind_speed"
            tools:text="West" />


        <ImageView
            android:id="@+id/hourly_humidity_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_humidity"
            app:layout_constraintLeft_toRightOf="@id/hourly_wind_icon"
            app:layout_constraintRight_toLeftOf="@id/hourly_pressure_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hourly_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/hourly_humidity_icon"
            app:layout_constraintRight_toRightOf="@id/hourly_humidity_icon"
            app:layout_constraintTop_toBottomOf="@id/hourly_humidity_icon"
            tools:text="68%" />

        <TextView
            android:id="@+id/hourly_humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/hourly_humidity_icon"
            app:layout_constraintRight_toRightOf="@id/hourly_humidity_icon"
            app:layout_constraintTop_toBottomOf="@id/hourly_humidity_value"
            android:text="@string/humidity_label" />


        <ImageView
            android:id="@+id/hourly_pressure_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_zeppelin"
            app:layout_constraintLeft_toRightOf="@id/hourly_humidity_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hourly_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/hourly_pressure_icon"
            app:layout_constraintRight_toRightOf="@id/hourly_pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/hourly_pressure_icon"
            tools:text="1029 hpa" />

        <TextView
            android:id="@+id/hourly_pressure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/hourly_pressure_icon"
            app:layout_constraintRight_toRightOf="@id/hourly_pressure_icon"
            app:layout_constraintTop_toBottomOf="@id/hourly_pressure_value"
            android:text="@string/pressure_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>