<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/today_forecast_list_item_vertical_padding">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - This Guideline divides the screen into a left half and a right half and is used to        -
     - anchor the views to the middle of the screen.                                             -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- Icon indicating weather condition -->
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/weather_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/art_clouds" />

    <!-- Text that describes weather condition -->
    <TextView
        android:id="@+id/weather_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/horizontal_middle"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        tools:text="Rainy rsf vs fv dfv df vd fv df v" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/feels_like"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        tools:text="Cork 19\u00b0" />

    <TextView
        android:id="@+id/feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/percip_prob"
        app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:text="Feels like: 10\u00b0" />

    <TextView
        android:id="@+id/percip_prob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/updated_at"
        app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feels_like"
        tools:text="Rain: 100%" />

    <TextView
        android:id="@+id/updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/location"
        app:layout_constraintRight_toRightOf="@+id/location"
        app:layout_constraintBottom_toBottomOf="@+id/weather_description"
        tools:text="Updated at: 6:00" />

</androidx.constraintlayout.widget.ConstraintLayout>