<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    tools:background="@color/colorPrimaryDark"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_weather_layout">

        <TextView
            android:id="@+id/widget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="Cork (23%\u2602)"/>

        <ImageView
            android:id="@+id/widget_weather_icon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/widget_weather_description"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/ic_cloudy_vector"/>

        <TextView
            android:id="@+id/widget_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/widget_date"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:singleLine="false"
            tools:text="Cloudy"/>

        <TextView
            android:id="@+id/widget_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/widget_weather_icon"
            android:textSize="64sp"
            android:textColor="@color/white"
            tools:text="10\u00b0" />

        <ImageView
            android:id="@+id/widget_update_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/widget_updated_at"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/widget_temperature"
            android:src="@drawable/ic_refresh_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_temperature"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/widget_updated_at"
            tools:text="Updated: 21:09"/>
    </RelativeLayout>
</LinearLayout>